<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.38ccdf5c998a71d2ad889faefccbe9132577d265b25e73d94a1be540ebcaaa18.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/images/thicon.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">TechieHustle - Log Routing in ECS Fargate Tasks</title>
<meta property="og:title" content=TechieHustle&#32;-&#32;Log&#32;Routing&#32;in&#32;ECS&#32;Fargate&#32;Tasks />
<meta name="twitter:title" content=TechieHustle&#32;-&#32;Log&#32;Routing&#32;in&#32;ECS&#32;Fargate&#32;Tasks />
<meta itemprop="name" content=TechieHustle&#32;-&#32;Log&#32;Routing&#32;in&#32;ECS&#32;Fargate&#32;Tasks />
<meta name="application-name" content=TechieHustle&#32;-&#32;Log&#32;Routing&#32;in&#32;ECS&#32;Fargate&#32;Tasks />
<meta property="og:site_name" content="TechieHustle" />


<meta name="description" content="This article delves into detailed procedure of sending different logs from AWS ECS Fargate containers to different destinations using AWSFirelens container as side car." />
<meta itemprop="description" content="This article delves into detailed procedure of sending different logs from AWS ECS Fargate containers to different destinations using AWSFirelens container as side car." />
<meta property="og:description" content="This article delves into detailed procedure of sending different logs from AWS ECS Fargate containers to different destinations using AWSFirelens container as side car." />
<meta name="twitter:description" content="This article delves into detailed procedure of sending different logs from AWS ECS Fargate containers to different destinations using AWSFirelens container as side car." />


<base href="https://techiehustle-blog.github.io/posts/ecs_fargate_log_routing/" />
<link rel="canonical" href="https://techiehustle-blog.github.io/posts/ecs_fargate_log_routing/" itemprop="url" />
<meta name="url" content="https://techiehustle-blog.github.io/posts/ecs_fargate_log_routing/" />
<meta name="twitter:url" content="https://techiehustle-blog.github.io/posts/ecs_fargate_log_routing/" />
<meta property="og:url" content="https://techiehustle-blog.github.io/posts/ecs_fargate_log_routing/" />


<meta property="og:updated_time" content=31008-31-01T859:39:21&#43;0530 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://techiehustle-blog.github.io/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="TechieHustle" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />








<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=31008-31-01T859:39:21&#43;0530 />
<meta property="article:published_time" content=31008-31-01T859:39:21&#43;0530 />








<meta name="generator" content="Hugo 0.92.2" />


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.3bfd04772e06f4be6e4ebd77697fda16a541f93fca95beb8b0e106b343ed6efb.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5A5A5A;
        --link-color: #268BD2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9D9D9D;
        --link-color: #268BD2;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://techiehustle-blog.github.io/">
                <img src="/images/avatar.jpg" alt="brand image">
            </a>
        
        
            <a href="https://techiehustle-blog.github.io/">
                <h1>TechieHustle</h1>
            </a>
        
    </h1>
    <p class="lead">
    Hi, I'm Anurag Chandra! This blog is all about different computer technologies and ideas.
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
            
            
                
                
            
                
                
            
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="https://techiehustle-blog.github.io/posts/cpuprivilege/">CPUPrivilege</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://techiehustle-blog.github.io/posts/parallel_processing/">Parallel Processing to Reduce Processing Time</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://techiehustle-blog.github.io/posts/ecs_fargate_log_routing/">Log Routing in ECS Fargate Tasks</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://techiehustle-blog.github.io/posts/web_monitor/">Website Monitoring</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://techiehustle-blog.github.io/posts/ecs_task_tacking/">Tracking Failed ECS Tasks</a>
                            </li>
                        
                    
                
            
            
                
                
            
                
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com/TechieHustle">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>



    <a target="_blank" class="social" title="LinkedIn" href="https://www.linkedin.com/in/anurag-c/">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5c0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7c-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5c67.2 0 79.7 44.3 79.7 101.9V416z"/>
        </svg>
    </a>














    <a target="_blank" class="social" title="Email" href="mailto://techiehustle.dev@gmail.com">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211">
            <path fill="currentColor" d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027 l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64 L0,80.792z"/>
       </svg>
    </a>


        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2024 TechieHustle. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="https://techiehustle-blog.github.io/posts/ecs_fargate_log_routing/">Log Routing in ECS Fargate Tasks</a>
  </h1>

  <div class="headline">
    <div>
      
      <time datetime=" 2021-08-31T13:59:39&#43;0530" class="post-date">
        August 31, 2021
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>4 mins read</span>
      </span>
    </div>

    
  </div>

  
  

  
</div>

  <h3 id="prologue">Prologue</h3>
<p>At times we need routing different ECS Fargate task container application logs to different logging destinations.
For example, nginx container application has two important logs: <code>/var/log/nginx/error.log</code> &amp; <code>var/log/nginx/access.log</code>. Let’s say we need to route both the logs to two different CloudWatch log groups or one to CloudWatch and another to a different logging, like Firehose.</p>
<p>This article delves into detailed procedure of sending different logs to different destinations using AWSFirelens container as side car.</p>
<h3 id="building-blocks">Building Blocks</h3>
<p>This solution will contain following pieces:</p>
<ul>
<li>There will be two containers: Nginx (nginx application container is taken as example here) &amp; log_router (fluent-bit side car).</li>
<li>A custom Firelens configuration file loaded in AWS fluent-bit image.</li>
<li>A bind mount volume in the task definition and volume mount point used in the Nginx as well as the fluent-bit side car container. Path (container path) for both the containers’ mount-point should be same to the nginx log <code>/var/log/nginx</code>.</li>
</ul>
<p><strong>NOTE</strong>: Using a mount point facilitates the fluent-bit side car container with access to the log directory on nginx container.</p>
<h3 id="steps">Steps</h3>
<ol>
<li>Create a task definition by adding a &ldquo;Bind Mount&rdquo; type &ldquo;Volume&rdquo; (this article uses &ldquo;logfile-directory&rdquo; as the volume name).</li>
</ol>
<h6 id="nginx-container">Nginx Container</h6>
<ol start="2">
<li>Add a container (Nginx in this case) with image “nginx”. Select “awsfirelens” for Log configuration and mount point “logfile-directory” with path to the log file location. The mount point section of the container in Json format will look like:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">    <span style="color:#e6db74">&#34;mountPoints&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> [
        {
            <span style="color:#f92672">&#34;readOnly&#34;</span>: <span style="color:#66d9ef">null</span>,
            <span style="color:#f92672">&#34;containerPath&#34;</span>: <span style="color:#e6db74">&#34;/var/log/nginx&#34;</span>,
            <span style="color:#f92672">&#34;sourceVolume&#34;</span>: <span style="color:#e6db74">&#34;logfile-directory&#34;</span>
        }
    ]
</code></pre></div><h6 id="fluent-bit-container">Fluent-Bit container</h6>
<ol start="3">
<li>As we select “awsfirelens” as the logging configuration while adding the Nginx container definition using AWS console, another container definition is automatically added to the task definition with container name “log_router”.</li>
<li>In the “log_router” container, add mount point with the same “Source volume” (logfile-directory) and log path (/var/log/nginx) as in Nginx container.</li>
<li>Now, a custom firelens configuration file — entailing the details of routing different log files to different destinations. This can be done in two ways:<br>
a) Store the configuration file in an S3 bucket and refer that in the firelens configuration.   <br>
b) Store the file in the fluent-bit container image — which, in essence, is customizing the fluent-bit image.</li>
</ol>
<p><strong>NOTE</strong>: As mentioned in [1], Fargate only supports the file configuration file type, so we will use file type:
“Tasks hosted on AWS Fargate only support the file configuration file type.”</p>
<p><strong>Steps to add the configuration file to the container</strong></p>
<p>a) Create a configuration file with name fluentbit.conf with following content:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">[<span style="color:#ae81ff">INPUT]</span>
    <span style="color:#ae81ff">Name    tail</span>
    <span style="color:#ae81ff">Path    /var/log/nginx/access.log</span>
    <span style="color:#ae81ff">Tag     access</span>
[<span style="color:#ae81ff">INPUT]</span>
    <span style="color:#ae81ff">Name    tail</span>
    <span style="color:#ae81ff">Path    /var/log/nginx/error.log</span>
    <span style="color:#ae81ff">Tag     error</span>
[<span style="color:#ae81ff">OUTPUT]</span>
    <span style="color:#ae81ff">Name                cloudwatch</span>
    <span style="color:#ae81ff">Match               access</span>
    <span style="color:#ae81ff">region              us-east-1</span>
    <span style="color:#ae81ff">log_group_name      nginx-access-logs</span>
    <span style="color:#ae81ff">log_stream_prefix   access-logs</span>
    <span style="color:#ae81ff">auto_create_group   true</span>
[<span style="color:#ae81ff">OUTPUT]</span>
    <span style="color:#ae81ff">Name                cloudwatch</span>
    <span style="color:#ae81ff">Match               error</span>
    <span style="color:#ae81ff">region              us-east-1</span>
    <span style="color:#ae81ff">log_group_name      nginx-error-logs</span>
    <span style="color:#ae81ff">log_stream_prefix   error-logs</span>
    <span style="color:#ae81ff">auto_create_group   true</span>
</code></pre></div><blockquote>
<p><strong>Quick Notes about the above configuration file</strong>  <br>
The above configuration uses input [2] and output [3] fluent-bit plug-ins. The important keys here are the “Tag” in input and “Match” in output. Fluent-bit tags the Tag (“access” &amp; “error” in this case) to the respective input plug-in logs. So, logs coming from access.log will be tagged with “access” and those from error.log will be tagged with “error” as used in the two input plug-ins.To route the logs to different destinations, “Match” key is used. A further reading on this can be done at official fluent-bit documentation [4].</p>
</blockquote>
<p>b) Build the custom fluent-bit docker image with following Dockerfile on local/EC2 instance with Docker:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#ae81ff">FROM amazon/aws-for-fluent-bit:latest</span>
<span style="color:#ae81ff">COPY fluentbit.conf .</span>
</code></pre></div><p>c) Create an ECR repository and push the Dockerfile built above to the ECR repository.</p>
<p>d) Copy the image URI from ECR repository console.</p>
<h6 id="log-configuration-in-container-definition">Log configuration in container definition</h6>
<ol start="6">
<li>
<p>Replace the <code>log_router</code> container’s image with the ECR repository URI in container definition and Update to save the image change.</p>
</li>
<li>
<p>Add “awslogs” in the log_container log configuration. Although, it’s optional, but good to have log_container logging if something goes wrong in the fluent-bit container.</p>
</li>
<li>
<p>Flip to “Configure via JSON” and find “firelensConfiguration” key under “log_router” container adding following:</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#e6db74">&#34;firelensConfiguration&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> {
    <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;fluentbit&#34;</span>,
    <span style="color:#f92672">&#34;options&#34;</span>: {
        <span style="color:#f92672">&#34;config-file-type&#34;</span>: <span style="color:#e6db74">&#34;file&#34;</span>,
        <span style="color:#f92672">&#34;config-file-value&#34;</span>: <span style="color:#e6db74">&#34;fluentbit.conf&#34;</span>
    }
}
</code></pre></div><h6 id="task-roles">Task Roles:</h6>
<ol start="9">
<li>
<p>The task execution role should have <code>AmazonECSTaskExecutionRolePolicy</code> managed policy.</p>
</li>
<li>
<p>The log_container will be creating the CLoudWatch log group, log stream and would be performing logging to CloudWatch, so the task role should have following actions allowed in IAM policy:</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#e6db74">&#34;Action&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> [
                <span style="color:#e6db74">&#34;logs:CreateLogStream&#34;</span>,
                <span style="color:#e6db74">&#34;logs:CreateLogGroup&#34;</span>,
                <span style="color:#e6db74">&#34;logs:PutLogEvents&#34;</span>
            ]
</code></pre></div><ol start="11">
<li>Save and create the task definition. Run a Fargate task with 1.3.0/1.4.0 platform and hit the task IP address. This should create the log group, stream and there should be log entries.</li>
</ol>
<blockquote>
<p><strong>Extra Shots</strong><br>
By default, the fluent-bit CLoudWatch output plug-in includes task metadata like: ecs_cluster, ecs_task_arn, ecs_task_definition etc [5]. But you want to have only the application logs, then it can be avoided by disabling the <code>enable-ecs-log-metadata</code> flag. The firelens configuration will look as follows:</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#e6db74">&#34;firelensConfiguration&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> {
  <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;fluentbit&#34;</span>,
  <span style="color:#f92672">&#34;options&#34;</span>: {
    <span style="color:#f92672">&#34;config-file-type&#34;</span>: <span style="color:#e6db74">&#34;file&#34;</span>,
    <span style="color:#f92672">&#34;enable-ecs-log-metadata&#34;</span>: <span style="color:#e6db74">&#34;false&#34;</span>,
    <span style="color:#f92672">&#34;config-file-value&#34;</span>: <span style="color:#e6db74">&#34;fluentbit.conf&#34;</span>
  }
}
</code></pre></div><p><strong>References</strong><br>
[1] Creating a task definition that uses a FireLens configuration – Specifying a custom configuration file – <a href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/firelens-taskdef.html#firelens-taskdef-customconfig" target="_blank">https://docs.aws.amazon.com/AmazonECS/latest/developerguide/firelens-taskdef.html#firelens-taskdef-customconfig</a><br>
[2] <a href="https://docs.fluentbit.io/manual/pipeline/inputs/tail" target="_blank">https://docs.fluentbit.io/manual/pipeline/inputs/tail</a><br>
[3] <a href="https://docs.fluentbit.io/manual/pipeline/outputs/cloudwatch" target="_blank">https://docs.fluentbit.io/manual/pipeline/outputs/cloudwatch</a><br>
[4] <a href="https://docs.fluentbit.io/manual/v/0.12/getting_started/routing" target="_blank">https://docs.fluentbit.io/manual/v/0.12/getting_started/routing</a><br>
[5] Creating a task definition that uses a FireLens configuration  – Using Amazon ECS metadata – <a href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/firelens-taskdef.html#firelens-taskdef-metadata" target="_blank">https://docs.aws.amazon.com/AmazonECS/latest/developerguide/firelens-taskdef.html#firelens-taskdef-metadata</a></p>
  
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="https://techiehustle-blog.github.io/posts/web_monitor/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Website Monitoring</a>
        
	    
            <div class="next-post">
                <a href="https://techiehustle-blog.github.io/posts/parallel_processing/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Parallel Processing to Reduce Processing Time</a>
            </div>
        
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#prologue">Prologue</a></li>
        <li><a href="#building-blocks">Building Blocks</a></li>
        <li><a href="#steps">Steps</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
